# kotlin-jdbc-dsl

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yaml  main.yaml  publish.yml  pull_request.yaml
gradle/: libs.versions.toml
src/main/kotlin/io/github/nomisrev/jdbc/: JDBCSyntax.kt
src/test/kotlin/io/github/nomisrev/jdbc/: JDBCSyntaxSpec.kt
